\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{parskip}
\graphicspath{ {img/} }
\renewcommand{\contentsname}{Índice}
\begin{document}
\begin{titlepage}
	\begin{center}
	

	\bfseries{\LARGE Instituto Tecnológico de Costa Rica}
    \vfill
    \bfseries{\Large Ingeniería en Computación}
    \vfill
    \bfseries{\Large IC6831-Aseguramiento de la Calidad}\\
    \bfseries{\Large Avance 1: SyRs
}\\
    \bfseries{\Large Profesor: Saúl Calderón Ramirez}\\
    \vfill
    \bfseries{\Large Estudiantes:}\\
    \bfseries{\Large María Fernanda Alvarado Vargas 2014084573}\\
    \bfseries{\Large Olman Castillo Picado 2015148651}\\
    \bfseries{\Large Yonattan Serrano Torres 2014005692}\\
    \vfill
    \bfseries{\Large Primer Semestre 2018}
    \end{center}
\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{Introducción}

\section{Propósito del sistema}
El propósito general del sistema es el de servir de soporte en la toma de decisiones de médicos, su principal enfoque es el de dar una estimación de la edad del paciente a partir de una radiografía de la mano.\\
 Eston con el fin de que los especialistas tengan una fuente de información o segunda opinión en lo que concierne a trastornos del crecimiento.

\section{Alcance del sistema}
El problema actual detectado en las consultas médicas es  la dificultad del especialista de dar un diagnóstico certero y rápido a razón de esto las consultas se vuelven difíciles y lentas de hacer. En el caso de los trastornos de desarrollo no es la excepción, a manera de solución la elaboración del sistema de estimación de edad da una solución oportuna.\\
El sistema en sus primera prueba será implementado para el uso en el hospital de niños, aunque se toma la consideración de que el sistema en un futuro pueda extenderse a otros hospitales.\\
	El funcionamiento dentro del hospital está planificado para que sea usado por dos tipos de usuario. Un administrador que es una persona designada por el hospital, el cual tendrá a cargo la parte de gestión del sistema y el otro usuario los especialistas que tendrán acceso a la parte de chequeo de la edad.\\
	Este proyecto nace con la finalidad de la optimización de el procesos de consulta brindado al especialista una manera rápida y con un grado de confianza asegurado de que el sistema dará un resultado eficaz y rápido.\\
	En referencia a lo antes mencionado el sistema afecta de manera positiva tanto a especialistas como a pacientes, ya que brinda la posibilidad de un diagnóstico, más rápido y de manera más confiable.\\

\section{Visión general del sistema}

\subsection{Contexto del sistema}
\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{contexto.png}
\end{figure}
\end{center}
La aplicación será desarrollada como plataforma web, siendo solo necesario para el ingreso un navegador web, un usuario y contraseña. \\

El sistema está planificado desde do perspectivas el modelo de validación del sistema que será gestionado por un administrador y el modo de estimación de edad el cual será utilizado por el especialista que lo necesite.\\

En la sección de validación del sistema contará con la posibilidad de cargar un conjunto de muestras de radiografías de la mano estas imágenes están relacionadas a un cvs con la edad de la persona de la cual se tomó la radiografía, luego de la carga de las imágenes se podrá calcular el MAE y el MSE con el fin de validar que tan exacto y preciso es el sistema.\\
En la sección de estimación de edad el usuario podrá cargar una imagen de la radiografía tomada al paciente  y podrá recibir la estimación del sistema, además se le permitirá guardar la información del paciente en conjunto con la estimación y la radiografía.\\

\subsection{Funciones del sistema}
\begin{itemize}
\item Modo validación : este modo será utilizado por los usuarios de tipo administrador las funcionalidades especificadas son de alta prioridad, ya que es el método de asegurar que el sistema es confiable y puede dar una estimación acertada.
\begin{itemize}
\item Carga del conjunto de imágenes y el archivo cvs: para utilizar esta funcionalidad el usuario deberá ingresar con un usuario con privilegio administrador si no tiene un usuario el sistema retorna la información de que el usuario no es válido, luego de ingresar en la sección de carga de conjunto deberá seleccionar la carpeta con el conjunto de imágenes y al archivo cvs, si alguno de los componentes no coincide con el formato especificado dará un error. 
\item Calcular MAE y MSE:  para utilizar esta funcionalidad el usuario deberá ingresar con un usuario con privilegio administrador si no tiene un usuario el sistema retorna la información de que el usuario no es válido, luego de que el conjunto esté cargado, si no estuviera en el sistema se despliega un mensaje de error, si el conjunto esta se deberá especificar el tamaño de la muestra luego se procede a calcular y el sistema mostrará el resultado.
\end{itemize}
\item Modo de estimación de edad a un sujeto: este modo será utilizado por usuario de categoría especialista, al ser de uso delicado e información confidencial es de alta prioridad, este modo está centrado en el poder obtener la estimación de la edad de un paciente a partir de una radiografía.
\begin{itemize}
\item 
Cargar imagen para estimar edad: para ingresar a esta funcionalidad se debe ingresar con un usuario y contraseña con permisos de tipo especialista, si no posee cuenta el sistema no mostrará un mensaje de error, si logra ingresar se debe seleccionar la imagen que se desea y subirla.
\item Desplegar la edad estimada: luego se subir la imagen se hará el cálculo de la estimación de la edad, luego de obtener la información se le desplegará al especialista.
\end{itemize}
\end{itemize}

\subsection{Características del usuario}
\begin{itemize}
\item Administrador: será el encargado de utilizar el modo correspondientes a la validación solo podrá acceder a la funciones de carga de muestra y cálculo de MAE y MSE. Su ingreso al sistema se determinará mediante un sistema de inicio de sesión mediante un usuario y una contraseña.
\item Especialista: el especialista tendrá la opción de acceder al el modo de estimación de edad esto mediante el uso de usuario y contraseña, dentro del modo de estimación podrá utilizar las funciones de cargar imagen, estimar edad y guardar la información del paciente. Su ingreso al sistema se determinará mediante un sistema de inicio de sesión mediante un usuario y una contraseña.

\end{itemize}
\section{Requerimientos funcionales}
Las especificaciones principales del sistema, se traducen en un conjunto de funcionalidades distribuidas en dos modos de uso.\\

El primer modo de uso de carácter administrativo se usa para la verificación del correcto funcionamiento del sistema en esta parte del sistema se implementa las siguientes funcionalidades.
\begin{itemize}
\item Cargar conjunto de imágenes vinculadas a un cvs que contiene la edad real de la persona esto con el objetivo de generar muestras aleatorias del conjunto para crear validaciones del sistema con  la intención de confirmar que el sistema tenga un adecuado funcionamiento.
\item La otra funcionalidad que tiene este módulo es la posibilidad de calucualr el MAE y MSE de los muestras aleatorias que se generaron a partir del conjunto que se cargó.
 
\end{itemize}

El otro modo de uso es el de estimación de edad en este el usuario tendrá la opción de obtener una estimación a partir de una imagen de una radiografía de la mano que se ingrese al sistema, este modo costa de la siguientes funcionalidades.

\begin{itemize}
\item La función de carga de image le permite al usuario seleccionar una imagen de su computadora y subirla al sistema para que pueda ser procesada y realizar la estimación de la edad del usuario.
La función de estimación de la edad se encargará de recibir la imagen ya procesada por el sistema y calcular una estimación de la edad del paciente.
\item La función de desplegar al doctor la estimación, luego de realizar los cálculos con la imagen que se subió el sistema le despliega al doctor la estimación de edad que hizo.
\item La función de guardar la información del paciente, luego de obtener la estimación se desplegará un formulario en el cual el especialista tendrá la opción de ingresar los datos del paciente con la finalidad de almacenar la estimación y la imagen a la que se le realizó la estimación con la intención de una futura consulta. 
\end{itemize}
\section{Requerimientos de usabilidad}
El sistema de estimación de edad tiene como principal objetivo la facilitación e optimización del proceso de consulta, con el objetivo de brindar al paciente y especialista la más pronta y óptima  respuesta con respecto a si el paciente sufre de algún desorden de crecimiento.\\
Mencionado lo anterior se determina que la usabilidad del sistema debe ser un punto de importancias con el objetivo de aumentar la productividad para esto se establece los siguientes criterio para la elaboración del sistema de estimación de edad.
\begin{itemize}
\item El sistema debe ser elaborado y planificado de tal manera que el usuario se capaz de administrar el sistema sin la necesidad de un entrenamiento muy exhaustivo, considerando la posibilidad de que ya sea el administrador o los especialistas cambien.
 \item Se pretende que el diseño de la aplicación sea intuitivo y fácil de aprender, usando los principios de distribución de partes e iconos, utilizados en la mayoría de sistemas web actuales con el objetivo de  hacer más fáciles de aprender al usuario, además de dar notificaciones y ayudas al usuario para facilitar el uso. 
 \item Con el objetivo de mantener al usuario informado con respecto al uso de la aplicación se desplegaran ayudas, notificaciones de estado y mensajes de error en la aplicación para que el usuario esté consciente de funcionamiento del sistema.
 \item Considerando el entorno de uso de la aplicación se determina que la interfaz de la aplicación debe ser llamativa sin embargo no debe estar cargada de elementos distractores. 
 
\end{itemize}
      
\section{Requerimientos de rendimiento}
El planteamiento inicial del sistema busca el optimizar los diagnósticos de los pacientes, dando al especialista una manera de obtener una segunda opinión de manera fácil y con alto grado de confiabilidad, permitiéndole el determinar la situación del paciente tomando como insumo el resultado de la estimación.\\
Se determina que se debe seguir considerar los siguientes puntos en la elaboración del proyecto para que cumpla con lo estipulado anteriormente.\\
\begin{itemize}
\item El proceso de estimación de edad no debe durar más de 30 segundos esto con el fin de agilizar la consulta .
\item El sistema principalmente debe de funcionar de 7 de la mañana a 7 de la noche que son consideradas horas de consulta, sin embargo el sistema no tendrá ninguna restricción en caso de que se necesite consultar en otra hora. Además se define que en caso de alguna función futura que requiere de un procesamiento mayor será ejecutado durante las horas de la noche.
\item Se establece que el funcionamiento del sistema será durante todos los días de la semana esto con una confiabilidad de un 90\%.

\end{itemize}
\section{Prioridades de requerimientos}


\begin{figure}[h]
\centering
\includegraphics[scale=1]{Prioridades.PNG}
\caption{Tabla de prioridades de requerimientos}
\label{contexto:Table}
\end{figure}






\section{Interfaces del sistema}
\subsection{Interfaces de usuario}
La interfaz de usuario se divide en dos módulos uno de administracion y otro de estimación de edad. Sin embargo la aplicación contará con cuatro vistas.
\begin{itemize}
\item La primera vista es una página de inicio con con información relacionada a la aplicación.
\item La segunda vista es un sistema de ingreso de sección provisto de un formulario con usuario y contraseña que le permite ingresar al sistema.
\item La tercera vista es el modo de administración en el cual se podrá verificar el funcionamiento óptimo del sistema.
\item La cuarta vista el modo de estimación de edad que será utilizado por los especialistas, para estimar la edad del paciente. 
\end{itemize}
\subsection{Interfaces de hardware}
La aplicación no tiene muchas restricciones de hardware, ya que se estipula como óptimo el uso de un sistema  en la nube para ejecutar el sistema.\\
En caso de no poder utilizar un sistema en línea se pretende el uso de un servidor que priorice el procesamiento. 
\subsection{Interfaces de software}
La aplicación contará con toda la información necesaria para su ejecución dentro del servidor, además se establecerán rutas predefinidas a carpetas designadas para subir los archivos para poder utilizar el recurso.
\subsection{Interfaces de comunicaciones}
La aplicación en esta primera iteración no requiere de conectividad con ningún otro sistema externo, ante esto no se prioriza sobre este punto sin embargo ante la posibilidad de crecer del sistema el diseño de plantea considerando esta opción. 

\section{Operaciones del sistema}
\subsection{Requisitos de integración del sistema humano}
El sistema al tener un carácter de uso diario, se debe planear la interfaz gráfica de tal manera que no se complicada de utilizar o contenga factores de distracción alta.
\begin{itemize}
\item Considerando esto la interfaz no utilizará colores muy vistosos o efectos llamativos, sino que priorizará en hacer una interfaz gráfica fácil y con un enfoque minimalista.
\item Además se considera adecuado que la letra no sea demasiado pequeña se plantea el buscar un tamaño de letra adecuado considerando la estética y distribución de la aplicación.	  
\end{itemize}
\subsection{Mantenibilidad}

Se considera que el sistema tendrá tiempos de uso más alto en ciertos momentos del día por lo cual se considera que para mantenimientos de carácter importante y que no sean necesarios para el correcto funcionamiento del sistema serán realizados durante las horas de mayor inactividad, además se establece que para matenimiento de fallos la respuesta debe ser rápida.\\
   
Se definen los siguientes requisitos de mantenimiento, para establecer un marco de referencia ante la necesidad de brindar mantenimiento. \\
\begin{itemize}
\item Tiempo:  se determina que para los tiempos de mantenimiento preventivos y de  modificación que sean críticos o que habilite el sistema por un tiempo largo se realicen durante el periodo de inactividad del sistema.

\begin{center}
  \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
    &Mantenimiento por modificación & Mantenimiento preventivo & Mantenimiento por fallos \\ \hline
    Tiempo de respuesta &0 & 0 & 1 hora \\ \hline
    Tiempo promedio de inactividad &5 horas & 3 hora & 2 horas \\
    \hline
    Tiempo máximo de inactividad &10 horas & 6 horas & 4 horas \\ \hline
  \end{tabular}
\end{center}

\item Tarifa: 

\begin{center}
  \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
    &Mantenimiento por modificación & Mantenimiento preventivo & Mantenimiento por fallos \\ \hline
   Costo por persona &10000 colones por hora  & 10000 colones por hora & 12000 colones por hora \\ \hline
    Frecuencia &Cada vez que sea solicitado & Cada 2 meses & Cada vez que ocurra un fallo \\
    \hline

  \end{tabular}
\end{center}

\item Complejidad:
\begin{center}
  \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
    &Mantenimiento por modificación & Mantenimiento preventivo & Mantenimiento por fallos \\ \hline
   Número de personas &3  & 3 & 5 \\ \hline


  \end{tabular}
\end{center}

\item Índices de acción: 
\begin{center}
\begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
    &Mantenimiento por modificación & Mantenimiento preventivo & Mantenimiento por fallos \\ \hline
   Costo por persona &50000 colones  & 30000 colones & 24000 colones \\ \hline
    Costo total &150000 colones & 90000 colones & 96000 colones\\
    \hline

  \end{tabular}
\end{center}

\end{itemize}

\subsection{Confiabilidad}
Se determina que el sistema le ofrecerá al cliente una confiabilidad de uso óptimo de un 95\% de días por año, para lograr este punto se plantea el uso de pruebas de diferentes tipos para chequear el código. 
\section{Modos y estados del sistema}
\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{caso_uso.png}
\end{figure}
\end{center}
\section{Requerimientos físicos}
El sistema de estimación de edad se planifica para funcionar en un servidor por consideraciones de seguridad, fiabilidad y protección de los datos se estipula que lo más adecuado es que el sistema sea manejado desde un servicio web y que se tenga accesos mediante una dirección web. 
\section{Adaptabilidad de los requerimientos}
Considerando la posibilidad de aumento y espacio del sistema, se tomó en consideración que la manera mas optima  de tener el sistema es mediante la ejecución de un servidor en línea dando la facilidad de aumento de los datos del sistema. 
\section{Condiciones ambientales}
El sistema no se ve afectado por fenómenos de carácter ambiental.
\section{Seguridad del sistema}

Para evitar el acceso de usuarios ajenos y mantener la seguridad de los datos se estipula la necesidad de la verificación de los usuarios mediante un módulo de ingreso al sistema.\\
Luego de poder ingresar al sistema se plantea que el usuario pueda tener dos tipos de permisos de usuario.
\begin{itemize}
\item Permisos de usuario: tendrá accesos al módulo de estimación de edad.
\item Permiso de administrador tendrá acceso al módulo de verificación del sistema.
\end{itemize}

\section{Gestión de la información}
Al inspeccionar los datos que maneja el sistema se toman las siguiente consideraciones con el fin de asegurar una forma óptima de manejar los datos.
\begin{itemize}
\item Las imágenes que se suban serán movidas a una carpeta de carga de archivos desde la cual el sistema las gestionará de la manera que sea necesaria.
\item En el caso del conjunto de imágenes para la verificación del sistema  se cargará a una carpeta y sobrescribirá el contenido.
\item Los datos almacenados en la base de datos tanto los de ingreso al sistema , como los datos de los pacientes serán respaldados en un sistema externo, previniendo cualquier fallo de la plataforma que se seleccione.  
 
\end{itemize}

\section{Políticas y regulaciones}
Los siguiente son políticas y regulaciones que necesita el sistema o la compañía para que el uso del sistema se adecue a la dinámica del hospital.
\begin{itemize}
\item El respaldo de los datos del sistema se hará luego de las 11 pm cada 24 horas.
\item El hospital asignará a un administrador que permita el ingreso al servidor.
\item El sistema será implementado en un servidor en un servicio en línea.
\item El idioma que utilizará el sistema en su inicio solo es español. 
\end{itemize}

\section{Mantenimiento del ciclo de vida del sistema}
El mantenimiento del ciclo de vida del sistema se plantea como necesidad para el control del desarrollo del proyecto el definir una serie de prácticas para facilitar el mantenimiento del ciclo de vida del proyecto.     

\begin{itemize}
\item Se establece que se mantendrá una revisiones de diseño y de requerimientos constante para mantener la congruencia. 
\item Se mantendrá un chequeo constante del producto con el fin de comprender el avance. 
\item Se documentará y analizará el desempeño del procesos de software con el fin, de detectar si está siendo eficiente. 
\item Se realizarán labores de inspección y chequeo del cumplimeinto de los estandares definidos con el fin de determinar el cumpimiento adecuado de los mismos .
\end{itemize}

\section{Embalaje, manipulación, envío y transporte}
\subsection{Embalaje}
El sistema para su instalación contará con un instalador que facilita la configuración del entorno.
\subsection{Manipulación}
La aplicación solo será manipulada por la persona designada por el hospital o las personas que el administrador del servidor les de permisos.
\subsection{Envío}
El sistema no será enviado se gestionará mediante un enlace de descarga que se hará disponible al usuario administrador del servidor.
\subsection{Transporte}
No se tendrá transporte.
\section{Verificación y testing}
La utilización de un estándar de programación nos permite saber cuáles son las reglas más apropiadas a la hora de programar en un determinado lenguaje, esto debido a que el código no será visto solamente por los desarrolladores involucrados en el proyecto, sino que en un futuro otros programadores podrían trabajar sobre él y el uso del estándar disminuye el tiempo requerido para el entendimiento de las funciones del código. 

Para ilustrar la importancia de los estándares de programación, se puede hacer la analogía con las normas APA: Estas nos dicen qué tipo de letra usar, márgenes, espaciado, interlineado, etc. De manera similar, en programación estas normas existen y se les llama estándares, donde existen diversos tipos para cada lenguaje, en general estos definen cómo declarar las clases, como nombrar una variable, la forma de identación en el código, como enviar parámetros, entre otros aspectos.

Debido a que este proyecto se desarrollará en el lenguaje de programación Python, se toma en cuenta el estándar PEP8, el cual fue desarrollado por la comunidad de Python para que todos sus desarrolladores trabajasen bajo un mismo formato y así cuando otros se integrasen a un proyecto y por ejemplo tuviesen que modificar código para realizar reparaciones en el mismo, puedan hacerlo de una manera más sencilla y rápida, pues conocer que el código de un proyecto de software sigue un estándar, disminuye el tiempo para entender dicho código y por ende gastos.



\section{Validación  de  diseño}

\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{req-dis.PNG}
\caption{Tabla de asociación de requerimientos con ítems de diseño.}
\end{figure}
\end{center}

\section{Validación  de  la  implementación}

\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{dis-imp.PNG}
\caption{Tabla de asociación de ítems de diseño con ítems de implementación.}
\end{figure}
\end{center}




\section{Métricas}
Las métricas que se van a utilizar para verificar la calidad del software desarrollado son:
\begin{itemize}
\item Seguridad: Actualmente, la seguridad es un aspecto importante en el desarrollo de software, ya que se deben proteger los datos de los usuriosy esta aplicación debe ser realmente segura ya que contiene los datos de los pacientes de un hospital y si alguna de esta información es filtrada, podría tner diferntes consecuencias. Para esta metrica se va a tomar en cuenta el tiempo de esfuerzo que se debe utilizar en corregir el código para que se reduzcan las vulnerabilidades del software. La herramienta que se va a utilizar para medir dicha métrica es kiuwan, la cual es una herraminta web y los pasos para utilizarla son los siguientes:

  \begin{enumerate}
  \item Ingrese al sitio: https://www.kiuwan.com/
  
  \begin{center}
  \begin{figure}[H]
  \includegraphics[width=\textwidth]{1.png}
  \caption{Sitio de kiuwan.}
  \end{figure}
  \end{center}
  
  \item Seleccione "Go with GitHub"
  
  \begin{center}
  \begin{figure}[H]
  \includegraphics[width=\textwidth]{2.png}
  \caption{Iniciar sesion en kiuwan con GitHub.}
  \end{figure}
  \end{center}
  
  \item Seleccione "Add", alli escogera uno de los repositorios existentes en su cuenta de GitHub.
  \begin{center}
  \begin{figure}[H]
  \includegraphics[width=\textwidth]{3.png}
  \caption{Seleccionar repositorio de GitHub.}
  \end{figure}
  \end{center}
  
  \item Seleccione "Analyze" para que la herramienta comience el analisis.
  \begin{center}
  \begin{figure}[H]
  \includegraphics[width=\textwidth]{cuatro.png}
  \caption{Resultados de analisis del sistema.}
  \end{figure}
  \end{center}
  
  \end{enumerate}
  
  Los rangos de aceptación establecidos son los siguientes:
  \begin{itemize}
  \item Menor o igual a 20 horas de esfuerzo, se considerará una aplicación de bajo riesgo.
  \item Mayor a 21 horas de esfuerzo, se considerará una aplicación riesgosa y se procederá a asignar a los responsables de dar seguimiento a el arreglo del módulo o sección de código.
  \end{itemize}

\item Eficiencia: Los usuarios hoy en día esperan que el software sea eficiente al a hora utilizarlo por eso se van a tomar en cuenta las horas de esfuerzo que se deben dedicar para mejorar la eficiencia; esto se va a hacer con la herramienta kiuwan; como se mencionó anteriormente es un herramienta online que permite verificar la eficiencia del software.

  Los rangos de aceptación establecidos son los siguientes:
  \begin{itemize}
  \item Menor de 50 horas de esfuerzo, se considerará una aplicación de eficiencia aceptable.
  \item Mayor a 51 horas de esfuerzo, se considerará una aplicación de eficie y se procederá a asignar a los responsables de dar seguimiento a el arreglo del módulo o sección de código.
  \end{itemize}


\end{itemize}

\subsubsection{Kiuwan: Herramienta para verificar la calidad del software}
Kiuwan es una solución SaaS de análisis estático de código multitecnología, dedicada a la analítica de las aplicaciones software, así como a la medición de la calidad y medida de seguridad de las mismas. Esta herramienta permite subir el codigo a la nube y realizar un análisis de este; además tiene la posibilidad de descargarlo y utilizarla como una aplicación de escritorio. 


\section{Apéndices}
\begin{itemize}
\item Diagrama de contexto
\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{contexto.png}
\end{figure}
\end{center}

\item Diagrama de casos de uso
\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{caso_uso.png}
\end{figure}
\end{center}

\item Diagrama de clases
\begin{center}
\begin{figure}[H]
\includegraphics[width=\textwidth]{clases.png}
\end{figure}
\end{center}

\end{itemize}
\end{document}
